# Tapp.be

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leunesmedia/tappbe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leunesmedia/tappbe/: MainActivity.kt  Tapp.kt
app/src/main/java/com/leunesmedia/tappbe/adapters/: BeerListAdapter.kt
app/src/main/java/com/leunesmedia/tappbe/data/: Beer.kt  BeerDao.kt  TappDatabase.kt
app/src/main/java/com/leunesmedia/tappbe/data/api/: BeerService.kt
app/src/main/java/com/leunesmedia/tappbe/data/db/: DatabaseMigrations.kt  TappDatabase.kt
app/src/main/java/com/leunesmedia/tappbe/data/db/dao/: BeerDao.kt
app/src/main/java/com/leunesmedia/tappbe/data/repositories/: BeerRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/leunesmedia/tappbe/di/modules/: TappApiModule.kt  TappDatabaseModule.kt
app/src/main/java/com/leunesmedia/tappbe/model/: Beer.kt  BeerResponse.kt  State.kt
app/src/main/java/com/leunesmedia/tappbe/repositories/: BeerRepository.kt
app/src/main/java/com/leunesmedia/tappbe/ui/beerlist/: BeerListViewFragment.kt  BeerListViewModel.kt
app/src/main/java/com/leunesmedia/tappbe/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/leunesmedia/tappbe/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/leunesmedia/tappbe/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/leunesmedia/tappbe/utils/: InjectorUtils.kt
app/src/main/java/com/leunesmedia/tappbe/viewmodels/: BeerListViewModel.kt  BeerListViewModelFactory.kt
app/src/main/java/com/leunesmedia/tappbe/views/: BeerListView.kt  BeerListViewFragment.kt
app/src/main/java/com/leunesmedia/tappbe/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: cornered_background.xml
app/src/main/res/layout/: cart_fragment.xml  fragment_beer_list_view.xml  main_activity.xml  main_fragment.xml  orders_fragment.xml  recyclerview_item_beer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leunesmedia/tappbe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
